CONFIG_SPL=y
CONFIG_SYS_TEXT_BASE=0x10000
#CONFIG_SYS_TEXT_BASE=0
#CONFIG_BOOTCOMMAND="bootm 200b0000"
CONFIG_POSITION_INDEPENDENT=y
CONFIG_BOOTCOMMAND="fdt addr 200b0000 && fdt header get fitsize totalsize && cp.b 200b0000 ${loadaddr} ${fitsize} && bootm; echo Error loading kernel FIT image"
