# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
	    ${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-restricted/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-internal/recipes-*/*/*.bbappend \
	    "

BBFILE_COLLECTIONS += "meta-ami"
BBFILE_PATTERN_meta-ami = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ami = "14"
#BBFILE_PRIORITY_meta-ami = "6"

LAYERVERSION_meta-ami = "1"
LAYERSERIES_COMPAT_meta-ami = "kirkstone langdale"

IMAGE_INSTALL:append = " pef-alert-manager mail-alert-manager adcapp pwmtachtool intel-ipmi-oem webui-vue virtual-media host-interface default-fru phosphor-node-manager-proxy pmci-launcher nvmemi-daemon pldmd mctpd"

# MRT
IMAGE_INSTALL:append = " memory-error-collector memory-resilience-technology-engine"

# ASD
IMAGE_INSTALL:append = " at-scale-debug"

# Power Node Manager
IMAGE_INSTALL:append = " node-manager"

# ACD and CPU Crash Log
IMAGE_INSTALL:append = " aic-crashdump crashdump"

# CUPS and Telemetry
IMAGE_INSTALL:append = " cups-service"

# NIC Management 
IMAGE_INSTALL:append = " nic nic-mgmt"

# NVMe Management
IMAGE_INSTALL:append = " nvme nvme-mgmt"

# PFR image Build
IMAGE_FSTYPES += "intel-pfr"

IMAGE_INSTALL:append = "${@bb.utils.contains('EXTRA_IMAGE_FEATURES', 'debug-tweaks', ' mctp-emulator ', '', d)}"

IMAGE_FEATURES += "obmc-user-mgmt-ldap \
                  "

