# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend \
           "

BBFILES_RESTRICTED += "${LAYERDIR}/meta-restricted/recipes-*/*/*.bb \
                       ${LAYERDIR}/meta-restricted/recipes-*/*/*.bbappend"

BBFILES:append = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'restricted', BBFILES_RESTRICTED, '', d)}"

BBFILE_COLLECTIONS += "meta-ami"
BBFILE_PATTERN_meta-ami = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ami = "14"

LAYERVERSION_meta-ami = "1"
LAYERSERIES_COMPAT_meta-ami = "langdale mickledore"

IMAGE_INSTALL:append = " adcapp pwmtachtool intel-ipmi-oem webui-vue virtual-media host-interface pmci-launcher nvmemi-daemon pldmd mctpd phosphor-snmp bmc-boot-check phosphor-ipmi-flash phosphor-ipmi-blobs"

IMAGE_INSTALL:append = " ${@bb.utils.contains('IMAGE_FSTYPES', 'intel-pfr', '', 'ami-fw-update', d)}"
IMAGE_INSTALL:remove = " ${@bb.utils.contains('IMAGE_FSTYPES', 'intel-pfr', '', 'intel-fw-update', d)}"
IMAGE_FEATURES += "obmc-user-mgmt-ldap"
BBMASK +=" ${@bb.utils.contains('MACHINE', 'intel-ast2600','','/openbmc-meta-intel/meta-common/recipes-phosphor/fru/default-fru* ../meta-ami/meta-common/recipes-phosphor/fru/default-fru*', d)}"

PRODUCT_GENERATION_TAG = "OT"

# DNS Tool
IMAGE_INSTALL:append = " bind-utils"

# IP Route2
IMAGE_INSTALL:append = " iproute2"

#NIC Management
#IMAGE_INSTALL:append = " nic-mgmt"

#NVMe Management
#IMAGE_INSTALL:append = " nvme-mgmt"
#IMAGE_INSTALL:append = " nvmebasic-mgmt"

#BRCM Raid and HBA management
#IMAGE_INSTALL:append = " raid-mgmt hba-mgmt"

#Firmware Update CPLD
#IMAGE_INSTALL:append = " cpld-tool"

#Phosphor-Power
IMAGE_INSTALL:append = " \
    phosphor-power-monitor \
    phosphor-power-sequencer \
    phosphor-power-systemd-links \
    phosphor-power-systemd-links-sequencer \
    phosphor-power-utils \
    phosphor-power \
    "
#dm-verity, rootfs verification
#IMAGE_CLASSES += "dm-verity-img"
#DM_VERITY_IMAGE = "obmc-phosphor-image"
#DM_VERITY_IMAGE_TYPE = "squashfs-xz"
#dm-verity

#verified boot
#SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_SIGN_ENABLE = "0"
SPL_SIGN_ENABLE = "0"
UBOOT_FITIMAGE_ENABLE = "0"

FIT_HASH_ALG = "sha256"
FIT_SIGN_ALG = "rsa2048"
FIT_SIGN_NUMBITS = "2048"
UBOOT_FIT_HASH_ALG = "sha256"
UBOOT_FIT_SIGN_ALG = "rsa2048"
UBOOT_FIT_SIGN_NUMBITS = "2048"

UBOOT_SIGN_KEYNAME = "rsa_oem_fitimage_key"
SPL_SIGN_KEYNAME = "rsa_oem_fitimage_key"

UBOOT_SIGN_KEYDIR = "${WORKDIR}"
SPL_SIGN_KEYDIR = "${WORKDIR}"
#verified boot
