# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-restricted/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-internal/recipes-*/*/*.bbappend \
	    "

BBFILE_COLLECTIONS += "meta-ami"
BBFILE_PATTERN_meta-ami = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ami = "14"
#BBFILE_PRIORITY_meta-ami = "6"

LAYERVERSION_meta-ami = "1"
LAYERSERIES_COMPAT_meta-ami = "kirkstone langdale"

IMAGE_INSTALL:append = " pef-alert-manager mail-alert-manager adcapp pwmtachtool intel-ipmi-oem webui-vue virtual-media host-interface crashdump nvme nvme-mgmt nic nic-mgmt cups-service"

IMAGE_FEATURES += "obmc-user-mgmt-ldap \
                  "

