# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend \
	    "

BBFILES_RESTRICTED += "${LAYERDIR}/meta-restricted/recipes-*/*/*.bb \
                       ${LAYERDIR}/meta-restricted/recipes-*/*/*.bbappend"

BBFILES:append = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'restricted', BBFILES_RESTRICTED, '', d)}"

BBFILE_COLLECTIONS += "meta-ami"
BBFILE_PATTERN_meta-ami = "^${LAYERDIR}/"
#BBFILE_PRIORITY_meta-ami = "14"
BBFILE_PRIORITY_meta-ami = "6"

LAYERVERSION_meta-ami = "1"
LAYERSERIES_COMPAT_meta-ami = "kirkstone langdale"

IMAGE_INSTALL:append = " pef-alert-manager mail-alert-manager adcapp pwmtachtool intel-ipmi-oem webui-vue virtual-media host-interface default-fru pmci-launcher nvmemi-daemon pldmd mctpd"
IMAGE_INSTALL:append = " ${@bb.utils.contains('IMAGE_FSTYPES', 'intel-pfr', '', 'ami-fw-update', d)}"
IMAGE_INSTALL:remove = " ${@bb.utils.contains('IMAGE_FSTYPES', 'intel-pfr', '', 'intel-fw-update', d)}"
IMAGE_FEATURES += "obmc-user-mgmt-ldap"

#NIC Management
#IMAGE_INSTALL:append = " nic-mgmt"

#NVMe Management
#IMAGE_INSTALL:append = " nvme-mgmt"

#BRCM Raid and HBA management
#IMAGE_INSTALL:append = " raid-mgmt hba-mgmt"

#Firmware Update CPLD
#IMAGE_INSTALL:append = " cpld-tool"
