# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nuvoton"
BBFILE_PATTERN_nuvoton := "^${LAYERDIR}/"
LAYERVERSION_nuvoton = "1"
LAYERSERIES_COMPAT_nuvoton = "nanbield scarthgap"
LAYERDEPENDS_nuvoton:append:npcm8xx = " meta-arm"

BBFILES_DYNAMIC += " \
    meta-arm:${LAYERDIR}/dynamic-layers/arm-layer/recipes-*/*/*.bb \
    meta-arm:${LAYERDIR}/dynamic-layers/arm-layer/recipes-*/*/*.bbappend \
"
