# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

IMAGE_INSTALL:append = " srvcfg-manager"

BBFILE_COLLECTIONS += "evb"
BBFILE_PATTERN_evb = ""
LAYERSERIES_COMPAT_evb = "langdale mickledore"
MULTI_SOL_ENABLED = "1"
